---
update_centos7_yum_base_repo_file: yes
centos7_yum_base_repo_file_url: https://mirrors.aliyun.com/repo/Centos-7.repo

update_centos7_yum_docker_ce_repo_file: yes
centos7_yum_docker_ce_repo_file_url: https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

update_centos7_yum_epel_repo_file: yes
centos7_yum_epel_repo_file_url: http://mirrors.aliyun.com/repo/epel-7.repo

pip_extra_args: -i https://pypi.tuna.tsinghua.edu.cn/simple

